PORT=8080
MONGO_URI=mongodb+srv://aliyanrizwan:aliyan123@event-mangement-system.bvy078v.mongodb.net/?retryWrites=true&w=majority&appName=event-mangement-system
SECRET=akjlgoashgaodlskngaofdg
MAILTRAP_USER=api
MAILTRAP_PASS=b32486821d055adb2c2c58fd84640d44
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_HOST_PORT=587
MAILTRAP_HOST_SENDER=info@demomailtrap.com